name: 'issue-translator'
on: [issues, issue_comment]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: xhemj/issues-translate-action@main
        with:
          BOT_GITHUB_TOKEN: ${{ secrets.GH_BOT_PAT }}
          
